<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/soBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="320dp"
        android:backgroundTint="#922C49"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signout" />

    <Button
        android:id="@+id/gobackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/avatar"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/home_photoMethodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/home_tkPicBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Take a picture"
            android:background="@drawable/line"/>

        <Button
            android:id="@+id/home_chPicBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose a photo"
            android:layout_marginTop="5dp"
            android:background="@drawable/line"/>
    </LinearLayout>
</RelativeLayout>
</FrameLayout>